declare
  h1          number;
  v_date      varchar2(200);
begin
  select to_char(sysdate-1,'YYMMDD') into v_date from dual;
  h1 := dbms_datapump.open('EXPORT','TABLE');
  dbms_datapump.add_file(h1,v_date||'_%U.dmp','EXP_DIR',NULL,DBMS_DATAPUMP.KU$_FILE_TYPE_DUMP_FILE,1);
  dbms_datapump.add_file(h1,v_date,'EXP_DIR',NULL,DBMS_DATAPUMP.KU$_FILE_TYPE_LOG_FILE);
  dbms_datapump.metadata_filter(handle => h1,name => 'NAME_EXPR',value => 'IN (''Oracle_Tablespaces_64'',''Oracle_Tablespaces_64_2'')',object_type => 'TABLE');
  dbms_datapump.data_filter(handle => h1,name => 'SUBQUERY',value => 'WHERE substr("Hub_Timestamp",2,6)=to_char(sysdate-1,''YYMMDD'')',table_name=>'Oracle_Tablespaces_64');
  dbms_datapump.data_filter(handle => h1,name => 'SUBQUERY',value => 'WHERE substr("Hub_Timestamp",2,6)=to_char(sysdate-2,''YYMMDD'')',table_name=>'Oracle_Tablespaces_64_2');
  dbms_datapump.set_parameter(h1,'CLIENT_COMMAND','EXP Oracle_Tablespaces_64 data');
  dbms_datapump.set_parallel(h1,2);
  dbms_datapump.start_job(h1);
  dbms_datapump.detach(h1);
end;
/
